buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "nu.studer:gradle-jooq-plugin:2.0.7"
    }
}

apply plugin: 'java'
apply plugin: 'nu.studer.jooq'

group 'towercone'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jooq:jooq:3.6.0"
    implementation "org.postgresql:postgresql:42.2.5"
    jooqRuntime "org.postgresql:postgresql:42.2.5"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jooq {
    version = '3.6.0'
    edition = 'OSS'

    dev(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://ec2-54-235-68-3.compute-1.amazonaws.com/d4vsm153jo7vn8'
            user = 'juhwudhcgihmfg'
            password = '7d9f99b82a7cf10dc88bccad8f4511b61df9a206e8ff72e2ebc6974c7d260f6b'
        }

        generator {
            name = 'org.jooq.util.DefaultGenerator'
            strategy {
                name = 'org.jooq.util.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.util.postgres.PostgresDatabase'
                inputSchema = 'release'


            }

            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = true
                fluentSetters = true
            }

            target {
                packageName = 'towercone.superfingerspring.database'
            }
        }
    }
}